task:
  name: MacOS
  macos_instance:
    image: ghcr.io/cirruslabs/macos-ventura-base:latest
  test_script:
    - echo|cpan App::cpanminus
    - /Users/admin/perl5/bin/cpanm --notest Parallel::ForkManager
    - /Users/admin/perl5/bin/cpanm Test2
    - /Users/admin/perl5/bin/cpanm --installdeps . || cat /Users/admin/.cpanm/work/*/build.log
    - export PERL5LIB=/Users/admin/perl5/lib/perl5
    - perl Makefile.PL
    - make
    - make test
